<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/fundo_gradiente">

    <TextView
        android:id="@+id/labelDebug"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Controle"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnSendCommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Envia Comando manual"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:text="Conectar com MASTER"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="5dp" />


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modo Configuração"
        android:id="@+id/swtConfig"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="@dimen/abc_dialog_padding_top_material"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <Button
        android:id="@+id/btnFindDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Encontra Componentes"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/btnPairComponents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Parear Componentes"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="5dp" />


    <Button
        android:id="@+id/btnControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Monitorar Devices"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="5dp" />


    <Button
        android:id="@+id/btnDebug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Debug"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="5dp" />


    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Limpar atividades"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="5dp" />


</LinearLayout>
