<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelDebug"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Digite um comando manual aqui:" />

    <EditText
        android:id="@+id/cmdBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:textColor="#6b5252" />

    <Button
        android:id="@+id/btnSendCommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Envia Comando manual"
        android:textColor="#ff87a0"/>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:text="Conectar com MASTER"
        android:textColor="#4a87d0"
        />


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modo Configuração"
        android:id="@+id/swtConfig"
        android:layout_gravity="center_horizontal"
        android:textColor="#616161"
        android:textSize="@dimen/abc_dialog_padding_top_material"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <Button
        android:id="@+id/btnFindDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Encontra Componentes" />

    <Button
        android:id="@+id/btnPairComponents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Parear Componentes" />

    <Button
        android:id="@+id/btnControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Monitorar Devices" />

    <Button
        android:id="@+id/btnDebug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Debug" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sair" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2" />

</LinearLayout>
